<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FormaSchool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">

  <script type="application/javascript">
    var global = window;
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>